# configserver

./: README.md  k8s-deployment.yml  k8s-service.yml  pom.xml  skaffold.yml
src/main/java/com/learn/configserver/: ConfigurationServerApplication.java  DatabaseConfigurationServerApplication.java
src/main/java/com/learn/configserver/config/: Properties.java
src/main/java/com/learn/configserver/jdbc/config/: Properties.java
src/main/java/com/learn/configserver/jdbc/repository/: PropertiesRepository.java
src/main/java/com/learn/configserver/jdbc/service/: PropertiesService.java
src/main/java/com/learn/configserver/repository/: PropertiesRepository.java
src/main/java/com/learn/configserver/service/: PropertiesService.java
src/main/resources/: application-jdbc.yml  bootstrap.yml
